# bovoyagesProjetFinal

BoVoyages/: .classpath  .gitignore  .project  pom.xml
BoVoyages/.metadata/WebContent/WEB-INF/: faces-config.pageflow
BoVoyages/BDD/: bovoyage.sql  bovoyageNEW.sql  bovoyage_sql.sql  bovoyagetest_sql.sql
BoVoyages/WebContent/: allDestinations.xhtml  creationDateVoyage.xhtml  creationDestination.xhtml  destinationsParPays.xhtml  index.xhtml  modificationDateVoyage.xhtml  modificationDestination.xhtml  viewDates.xhtml
BoVoyages/WebContent/WEB-INF/: jboss-web.xml  web.xml
BoVoyages/WebContent/admin/: creationDestination.xhtml
BoVoyages/WebContent/auth/: error.xhtml  login.xhtml
BoVoyages/WebContent/resources/css/: teuse.css
BoVoyages/WebContent/resources/js/: creerDestination.js  modifierDestination.js
BoVoyages/WebContent/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
BoVoyages/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
BoVoyages/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BoVoyages/doc/voyage/beans/: DatesVoyagesBean.html  DestinationBean.html  DestinationFullBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BoVoyages/doc/voyage/beans/class-use/: DatesVoyagesBean.html  DestinationBean.html  DestinationFullBean.html
BoVoyages/doc/voyage/dao/: CatalogueDAO.html  CatalogueDAOTest.html  DAO.html  ICatalogueDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BoVoyages/doc/voyage/dao/class-use/: CatalogueDAO.html  DAO.html  (+2 more)
BoVoyages/doc/voyage/deconnection/: DeconnectionBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BoVoyages/doc/voyage/entities/: DatesVoyages.html  DatesVoyagesTest.html  Destination.html  DestinationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BoVoyages/doc/voyage/exceptions/: DAOException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BoVoyages/doc/voyage/rest/: VoyageConfig.html  VoyageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BoVoyages/doc/voyage/services/: CatalogueService.html  ICatalogueService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BoVoyages/doc/voyage/web/: ApplicationListener.html  CreateDestinationServlet.html  DeleteDestinationServlet.html  GetDestinationDetailsServlet.html  IndexServlet.html  ShowAllDestinationsServlet.html  UpdateDestinationServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  showAllDestinationsByPaysServlet.html
(+46 files in other folders)
